PORT =4000
JWT_SECRET =tuyi

local_TESTING_DB=mongodb://localhost/my-brand-testing
local_DEVELOPMENT_DB=mongodb://localhost/my-brand

DEVELOPMENT_DB = mongodb+srv://samuel:mas321@brand.xbo8d.mongodb.net/delopment_db?retryWrites=true&w=majority
TEST_DB = mongodb+srv://samuel:mas321@brand.xbo8d.mongodb.net/testing_db?retryWrites=true&w=majority